﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="ZWA.Core.Data" Version="1.0.6" />
        <PackageReference Include="ZWA.Infrastructure.Core" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\HD.LegalIMS.API\HD.LegalIMS.API.csproj" />
      <ProjectReference Include="..\..\Core\HD.LegalIMS.Infrastructure\HD.LegalIMS.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Libraries\HD.LegalIMS.EntityFramework\HD.LegalIMS.EntityFramework.csproj" />
      <ProjectReference Include="..\HD.LegalIMS.Services.Infrastructure\HD.LegalIMS.Services.Infrastructure.csproj" />
    </ItemGroup>

</Project>
